<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DataAccessLayer3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Db\InitDb\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core + SQLite (local). Swap to Npgsql when hosting on PostgreSQL. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <!-- <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" /> -->
    <!-- Maps PascalCase entities -> snake_case columns (starts_at, ...) -->
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
  </ItemGroup>

</Project>
