# School-Events-Notification-Center

./: .dockerignore  .env  .env.dev.example  .env.example  .env.mockdev.example  .gitignore  Dockerfile  README.md  SchoolEvents.slnx  compose.real.yaml  compose.yaml
.codex/knowledge-base/: README.md  backend-mandatory-task.md  frontend-task.md  progress.md  project-overview.md  task.md
BusinessLogicLayer2/: BusinessLogicLayer2.csproj  DependencyInjection.cs
BusinessLogicLayer2/Dtos/: Contracts.cs  NotificationDtos.cs
BusinessLogicLayer2/Services/: ApplicationInitializer.cs  AuthService.cs  EventService.cs  IApplicationInitializer.cs  IAuthService.cs  IEventService.cs  INotificationService.cs  NotificationService.cs
DataAccessLayer3/: DataAccessLayer3.csproj  DependencyInjection.cs
DataAccessLayer3/Db/: AppDbContext.cs  DatabaseInitializer.cs  README.md  schema.sql
DataAccessLayer3/Db/InitDb/: InitDb.csproj  Program.cs
DataAccessLayer3/Db/migrations/: 001_create_users.sql
DataAccessLayer3/Models/: NotificationJob.cs  NotificationLog.cs  Registration.cs  SchoolEvent.cs  User.cs
DataAccessLayer3/Repositories/: INotificationRepository.cs  ISchoolEventsRepository.cs  NotificationRepository.cs  NotificationRepositoryDtos.cs  RepositoryDtos.cs  SchoolEventsRepository.cs
MockServer/: MockServer.csproj  Program.cs
PresentationLayer1/: PresentationLayer1.csproj  Program.cs  appsettings.Development.json  appsettings.json
PresentationLayer1/Controllers/: ApiControllerBase.cs  AuthController.cs  EventsController.cs  NotificationsController.cs
PresentationLayer1/DataAccessLayer3/Db/: school_events.db
PresentationLayer1/Models/: Dtos.cs  MockDtos.cs
PresentationLayer1/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
PresentationLayer1/Pages/Errors/: 404.cshtml  404.cshtml.cs
PresentationLayer1/Pages/Events/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
PresentationLayer1/Pages/Organizer/: Notifications.cshtml  Notifications.cshtml.cs
PresentationLayer1/Pages/Organizer/Events/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  Registrations.cshtml  Registrations.cshtml.cs
PresentationLayer1/Pages/Registrations/: Me.cshtml  Me.cshtml.cs
PresentationLayer1/Pages/Shared/: _Layout.cshtml
PresentationLayer1/Properties/: launchSettings.json
PresentationLayer1/Services/: ApiClient.cs  AuthSession.cs  MockApiClient.cs
PresentationLayer1/wwwroot/: app.js  explore-events.html  index.html  style.css
SchoolEventsNotificationCenter/: SchoolEventsNotificationCenter.slnx
Worker/: NotificationWorker.cs  Program.cs  Worker.csproj  appsettings.Development.json
Worker/DataAccessLayer3/Db/: school_events.db
