<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PresentationLayer1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Presentation references ONLY Business (Business pulls in Data). -->
    <ProjectReference Include="..\BusinessLogicLayer2\BusinessLogicLayer2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

</Project>
