<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BusinessLogicLayer2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Business depends on Data (Presentation -> Business -> Data). -->
    <ProjectReference Include="..\DataAccessLayer3\DataAccessLayer3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
